<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO: TWITTER</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="topmenu">
                <div>Home</div>
                <div>Notifications</div>
                <div>Messages</div>
            </div>
            <div class="logo">
            </div>
            <div class="search">
            </div>
        </nav>
    </header>

    <main>
        <div class="coverphoto"> 1919 x 500 </div>

        <div class="columnados">
            <a href="#"> tweets </a>
            <a href="#"> following </a>
            <a href="#"> followers </a>
            <a href="#"> favorites </a>
        </div>

        <div class="editprofile">
            <a class="columnatres" href="#">Edit profile</a>
        </div>
        

    </main>

    <footer>
        <div class="profile">
            <div class="profileimage">

            </div>
        </div>
        <div class="tweets"></div>
        <div class="feed"></div>
    </footer>
</body>
</html>