body{
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 5fr;
    grid-template-areas: 
                        "myHeader myHeader myHeader"
                        "myMain myMain myMain"
                        "myFooter myFooter myFooter";
    
    header{
        grid-area: myHeader;
        background-color: blue;
        /*nav{
            grid-area: "myNav";
            background-color: red;
        }
        .cover{
            grid-area: "myCover";
            background-color: blue;
        }*/
        nav{
            display: flex;
            justify-content: space-between;
            .topmenu{
                display: flex;
                width: 200px;
                div{
                    width: calc(1/3);
                    background-color: white;
                }
            }
            .logo{
                width: 200px;
                background-image: url(https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-6.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }

    /* arranca el style de la foto de portada con el menu main. */

    main{
        grid-area: myMain;
        background-color: white;
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 4fr 1fr;
        grid-template-areas:
                "myCover myCover myCover"
                ". myDos myTres";
        border-bottom: solid grey 1px;
        
    }

   .coverphoto {
        width: auto ;
        height: auto;
        grid-area: myCover;
        background-color: #55acee;
        text-align: center;
        font: 50px sans-serif;
        color: white;
    
    }

    .columnados {
            display: flex;
            justify-content: space-around;
            align-items: center;
            grid-area: myDos;
            text-transform: uppercase;
            color: #888e9d;
        
        }

        main div a {
            text-decoration: none;
            color: #888e9d;
        }

    .editprofile {
        display: grid;
        grid-area: myTres;
        justify-content: flex-end;
    }

    .columnatres {
            grid-area: myTres;
            background-color: #fdfdfe;
            color: #888e9d;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin: 10px;
            padding: 5p 0px;
            text-align: center;
            font: sans-serif;
            width: 150px;
            height: 50px;
            text-decoration: none;
            border-radius: 5px;
            border: solid 2px #888e9d;
            
        
    }

    /* Termina el styles del main para la cover y el menu del main*/


    footer{
        grid-area: myFooter;
        background-color: red;
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
                        "myProfile myTweets myFeed";

        .profile{
            grid-area: myProfile;
            background-color:grey;
            display: flex;
            justify-content: center;
            .profileimage{
                height: 200px;
                width: 200px;
                border: 2px white solid;
                border-radius: 5px;
                margin-top: -6.5rem;
            }
        }
        .tweets{
            grid-area: myTweets;
            background-color: greenyellow;
        }
        .feed{
            grid-area: myFeed;
            background-color: hotpink;
        }   

    }
}
